# demo_JBehave_LianaLacatus_PhilaretBoltovskoi

./: README.md  pom.xml
src/main/java/db/: PersonRepository.java  PersonRepositoryStub.java
src/main/java/domain/: Person.java  PersonService.java
src/test/java/steps/: CreateUserSteps.java
src/test/java/stories/: UserStories.java
src/test/resources/: create_user.story
